# PSSO service configuration
PSSO_ADDRESS=:9100
PSSO_ISSUER=https://auth.argio.ch
PSSO_AUDIENCE=macos
PSSO_DEVICE_REG_PATH=/v1/device/register
PSSO_USER_REG_PATH=/v1/user/token
PSSO_ADMIN_GROUPS=argon_admins
AUTHENTIK_TOKEN_ENDPOINT=http://server:9000/application/o/token/
AUTHENTIK_CLIENT_ID=CHANGE_ME
AUTHENTIK_CLIENT_SECRET=CHANGE_ME
PSSO_TLSPRIVATEKEYPATH=/etc/psso/privkey.pem
PSSO_TLSCERTIFICATECHAINPATH=/etc/psso/fullchain.pem
PSSO_JWKSFILEPATH=/var/psso/jwks.json
PSSO_DEVICEFILEPATH=/var/psso/devices
PSSO_NONCEPATH=/var/psso/nonce
PSSO_KEYPATH=/var/psso/keys
PSSO_ENDPOINTJWKS=/.well-known/jwks.json
PSSO_ENDPOINTAPPLESITEASSOC=/.well-known/apple-app-site-association
PSSO_ENDPOINTNONCE=/nonce
PSSO_ENDPOINTREGISTER=/register
PSSO_ENDPOINTTOKEN=/token

# Cloudflare tunnel token
TUNNEL_TOKEN=REPLACE_WITH_TOKEN
